<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hyskytech.skyshoppy.View.Fragment.Shopping.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo"
            app:enterAnim="@anim/slide_up_anim"
            app:exitAnim="@anim/slide_down_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hyskytech.skyshoppy.View.Fragment.Shopping.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo"
            app:enterAnim="@anim/slide_up_anim"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/slide_down_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hyskytech.skyshoppy.View.Fragment.Shopping.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hyskytech.skyshoppy.View.Fragment.Shopping.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo"
            app:enterAnim="@anim/slide_up_anim"
            app:exitAnim="@anim/slide_down_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductInfo"
        android:name="com.hyskytech.skyshoppy.View.Fragment.ProductInfo.FragmentProductInfo"
        android:label="FragmentProductInfo">
        <argument
            android:name="product"
            app:argType="com.hyskytech.skyshoppy.data.Product" />
    </fragment>
</navigation>