<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bluish"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ResetPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_thin"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ResetPasswordTxtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:text="@string/resetEmailDesc"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ResetPasswordTxt"
        app:layout_constraintTop_toBottomOf="@+id/ResetPasswordTxt" />
    
    <EditText
        android:id="@+id/EdtEmailResetPass"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColorHint="@color/blue"
        android:background="@color/editText"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/ResetPasswordTxt"
        app:layout_constraintTop_toBottomOf="@+id/ResetPasswordTxtDesc"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        style="@style/editText"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/EdtEmailResetPass"
        app:layout_constraintEnd_toEndOf="@id/EdtEmailResetPass"
        app:layout_constraintTop_toBottomOf="@id/EdtEmailResetPass">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnCancelRestPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            style="@style/blueButtonStyle"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnSendResetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_weight="1"
            style="@style/lightBlueButtonStyle"
            />
    </LinearLayout>
        


</androidx.constraintlayout.widget.ConstraintLayout>