<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScrollMainCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progBarHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminateTint="@color/blue"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CVHotDealsHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/orange_red"
        app:cardBackgroundColor="@color/black"
        app:strokeWidth="4dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/hot_deals_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVHotDealsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <ProgressBar
                android:id="@+id/progBarHotDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:indeterminateTint="@color/orange_red"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CVBestProductsHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/sky_blue"
        app:strokeWidth="4dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CVHotDealsHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/best_products_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVBestProductsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <ProgressBar
                android:id="@+id/progBarBestProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:indeterminateTint="@color/sky_blue"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CVGreatSavingsHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/_light_green"
        app:strokeWidth="4dp"
        android:visibility="visible"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CVBestProductsHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/great_savings_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVGreatSavingsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:overScrollMode="never"/>

            <ProgressBar
                android:id="@+id/progBarGreatSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/green"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>