<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NestedScrollMainCat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progBarHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TVHotDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Deals"
                    android:textSize="20dp"
                    style="@style/price_text"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVHotDealsHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TVHotDeals"/>

                <ProgressBar
                    android:id="@+id/progBarHotDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:indeterminateTint="@color/orange_red"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/RVHotDealsHome"
                    app:layout_constraintStart_toStartOf="@id/RVHotDealsHome"
                    app:layout_constraintBottom_toBottomOf="@id/RVHotDealsHome"/>

            <TextView
                android:id="@+id/TVBestProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Products"
                android:textSize="20dp"
                style="@style/price_text"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RVHotDealsHome" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVBestProductsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVBestProducts"/>

            <ProgressBar
                android:id="@+id/progBarBestProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:indeterminateTint="@color/medium_blue"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/RVBestProductsHome"
                app:layout_constraintStart_toStartOf="@id/RVBestProductsHome"
                app:layout_constraintBottom_toBottomOf="@id/RVBestProductsHome"/>

            <TextView
                android:id="@+id/TVGreatSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great Savings"
                android:textSize="20dp"
                style="@style/price_text"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RVBestProductsHome" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVGreatSavingsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVGreatSavings"/>

            <ProgressBar
                android:id="@+id/progBarGreatSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/chartreuse"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/RVGreatSavingsHome"
                app:layout_constraintStart_toStartOf="@id/RVGreatSavingsHome"
                app:layout_constraintBottom_toBottomOf="@id/RVGreatSavingsHome"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>